{
    "manifest_version": 3,
    "name": "Azure Library Complement",
    "version": "1.0",
    "description": "adding functionality to copy the value of environment variables found in azure library",
    "icons": {
        "16": "images/icon16.png",
        "48": "images/icon48.png",
        "128": "images/icon128.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://dev.azure.com/*"
            ]
        }
    ]
}